# Our.Umbraco.UmbNav

./: .gitignore  .gitmodules  Directory.Build.props  GitVersion.yml  LICENSE  README.md  azure-pipelines-alpha.yml  azure-pipelines-beta.yml  azure-pipelines-rc-stable.yml  azure-pipelines-rc.yml  umbraco-marketplace.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  bug_report.md
.github/workflows/: dotnet-build-prelease.yml  dotnet-build-release.yml  main.yml
TestSite/: TestSite.csproj  Web.config  packages.config
TestSite.V9/: Program.cs  Startup.cs  TestSite.V9.csproj  appsettings.Development.json  appsettings.json
TestSite.V9/App_Plugins/UmbNav/js/: umbnav.controller.js  umbnav.resource.js  umbnav.settings.controller.js
TestSite.V9/App_Plugins/UmbNav/lang/: en-us.xml
TestSite.V9/App_Plugins/UmbNav/views/: editor.html  settings.html
TestSite.V9/Properties/: launchSettings.json
TestSite.V9/Views/: _ViewImports.cshtml
TestSite.V9/Views/Partials/Navigation/: TopNavigation.cshtml
TestSite.V9/uSync/v9/: usync.config
TestSite.V9/uSync/v9/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jeroen-breuer.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  umbnav.config  unicorn.config
TestSite.V9/uSync/v9/ContentTypes/: blog.config  blogpost.config  contact.config  contentbase.config  contentpage.config  feature.config  home.config  navigationbase.config  people.config  person.config  product.config  products.config  umbnav.config
TestSite.V9/uSync/v9/DataTypes/: MediaPickeLegacy.config  UmbNavUmbNavPEUmbNav.config
TestSite.V9/uSync/v9/Media/: banjo.config  biker-jacket.config  bowling-ball.config  busra-şenguel.config  design.config  emmanuel-tissera.config  erica-quessenberry.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jeroen-breuer.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  tattoo.config  umbraco-campari-meeting-room.config  unicorn.config
TestSite.V9/uSync/v9/MediaTypes/: umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config  umbracomediavideo.config
TestSite.V9/uSync/v9/Templates/: blog.config  blogpost.config  contact.config  contentpage.config  home.config  master.config  people.config  person.config  product.config  products.config
TestSite.V9/umbraco/Logs/: UmbracoTraceLog.DESKTOP-992LIRU.20210723.json
TestSite.V9/umbraco/models/: UmbNav.generated.cs
TestSite/App_Plugins/UmbNav/: package.manifest
TestSite/Properties/: AssemblyInfo.cs
TestSite/Views/: Login.cshtml  Logout.cshtml  master.cshtml
TestSite/config/: ClientDependency.config  uSync8.config  umbracoSettings.config
TestSite/css/: dropdownmenu.css
TestSite/uSync/v8/: usync.config
TestSiteV10/: Program.cs  Startup.cs  TestSiteV10.csproj  appsettings.json
TestSiteV10/Controllers/: LogoutSurfaceController.cs
TestSiteV10/Properties/: launchSettings.json
TestSiteV10/Views/: ContentPageLoggedIn.cshtml  _ViewImports.cshtml
TestSiteV10/Views/MacroPartials/: Login.cshtml
TestSiteV10/uSync/v9/: usync.config
TestSiteV11/: Program.cs  Startup.cs  TestSiteV11.csproj  appsettings.json
TestSiteV11/Properties/: launchSettings.json
TestSiteV11/Views/: _ViewImports.cshtml
TestSiteV13/: TestSiteV13.csproj  appsettings.json
TestSiteV13/Properties/: launchSettings.json
docs/: integration-guide.md
src/: UmbNav.V8.sln  UmbNav.sln  package.xml
src/UmbNav.Api/: UmbNav.Api.csproj  UmbNavConstants.cs  UmbNavV8.Api.csproj.old  packages.lock.json
src/UmbNav.Api/Properties/: launchSettings.json
src/UmbNav.Core/: AppSettingsManager.cs  Constants.cs  UmbNav.Core.csproj  UmbNavConstants.cs  UmbNavV8.Core.csproj.old  packages.lock.json
src/UmbNav.Core/Composers/: RegisterUmbNavServicesComposer.cs
src/UmbNav.Core/Enums/: UmbNavItemType.cs
src/UmbNav.Core/Extensions/: UmbNavItemExtensions.cs
src/UmbNav.Core/Interfaces/: IUmbNavMenuBuilderService.cs
src/UmbNav.Core/Models/: ImageItem.cs  UmbNavInternalItem.cs  UmbNavItem.cs
src/UmbNav.Core/PropertyEditors/: UmbNavConfiguration.cs  UmbNavPropertyEditor.cs  UmbNavV8Configuration.cs  UmbNavV8PropertyEditor.cs
src/UmbNav.Core/Services/: UmbNavMenuBuilderService.cs
src/UmbNav.Core/TagHelpers/: UmbnavItemTagHelper.cs
src/UmbNav.Core/ValueConnectors/: UmbNavV8ValueConnector.cs  UmbNavValueConnector.cs
src/UmbNav.Core/ValueConverters/: UmbNavV8ValueConverter.cs  UmbNavValueConverter.cs
src/UmbNav.Web/: .gitignore  PickleTreeCssFile.cs  PickletreeJsFile.cs  README.md  UmbNav.Web.csproj  UmbracoBuilderExtensions.cs  packages.lock.json
src/UmbNav.Web/App_Plugins/UmbNav/js/: umbnav.controller.js  umbnav.settings.controller.js
src/UmbNav.Web/App_Plugins/UmbNav/lang/: en-us.xml
src/UmbNav.Web/App_Plugins/UmbNav/views/: editor.html  settings.html
src/UmbNav.Web/Composers/: UmbNavComposer.cs
src/UmbNav.Web/Filters/: UmbNavManifestFilter.cs
src/UmbNav.Web/wwwroot/: package.manifest
src/UmbNav.Web/wwwroot/css/: editor.css
src/UmbNav.Web/wwwroot/js/: umbnav.controller.js  umbnav.resource.js  umbnav.settings.controller.js
src/UmbNav.Web/wwwroot/lang/: en-us.xml
src/UmbNav.Web/wwwroot/views/: editor.html  settings.html
src/UmbNavV8.Api/: .nuspec  UmbNavV8.Api.csproj  packages.config
src/UmbNavV8.Api/Controllers/API/: UmbNavEntityApiController.cs
src/UmbNavV8.Api/Properties/: AssemblyInfo.cs
src/UmbNavV8.Core/: .nuspec  AppSettingsManager.cs  Constants.cs  UmbNavV8.Core.csproj
(+261 files in other folders)
