<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net70;net80</TargetFrameworks>
		<StaticWebAssetBasePath>App_Plugins/UmbNav</StaticWebAssetBasePath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Product>Our.Umbraco.UmbNav.Web</Product>
		<PackageId>Our.Umbraco.UmbNav.Web</PackageId>
		<Title>UmbNav Web</Title>
		<Description>A flexible, draggable link picker for constructing site navigation menus, big or small, in Umbraco</Description>
		<PackageTags>umbraco, umbraco-cms, UmbNav,umbraco-marketplace</PackageTags>
		<RepositoryUrl>https://github.com/AaronSadlerUK/Our.Umbraco.UmbNav</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>UmbNav-Logo.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/AaronSadlerUK/Our.Umbraco.UmbNav</PackageProjectUrl>
		<Authors>Aaron Sadler</Authors>
		<Company>UmbHost Limited</Company>
		<Copyright>$([System.DateTime]::Now.ToString(`yyyy`)) UmbHost Limited</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>2.0.8</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Added IsActive extension with ancestor check</PackageReleaseNotes>
	</PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Umbraco.Cms.Core" version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net70'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="Umbraco.Cms.Core" version="11.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net80'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Umbraco.Cms.Core" version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\UmbNav-Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UmbNav.Api\UmbNav.Api.csproj" />
	  <ProjectReference Include="..\UmbNav.Core\UmbNav.Core.csproj" />
	</ItemGroup>

</Project>
