<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-rc001" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0-rc001" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
        <PackageReference Include="Umbraco.TheStarterKit" Version="9.0.0-beta001" />
        <PackageReference Include="uSync" Version="9.0.0-rc001" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="App_Plugins\UmbNav\js\angular-ui-tree.js" />
      <None Remove="App_Plugins\UmbNav\js\umbnav.controller.js" />
      <None Remove="App_Plugins\UmbNav\js\umbnav.resource.js" />
      <None Remove="App_Plugins\UmbNav\js\umbnav.settings.controller.js" />
      <None Remove="App_Plugins\UmbNav\lang\en-us.xml" />
      <None Remove="App_Plugins\UmbNav\package.manifest" />
      <None Remove="App_Plugins\UmbNav\views\editor.html" />
      <None Remove="App_Plugins\UmbNav\views\settings.html" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="App_Plugins\UmbNav\css\editor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\UmbNav\js\angular-ui-tree.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\UmbNav\js\umbnav.controller.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\UmbNav\js\umbnav.resource.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\UmbNav\js\umbnav.settings.controller.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\UmbNav\lang\en-us.xml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\UmbNav\package.manifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\UmbNav\views\editor.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
      <Content Include="App_Plugins\UmbNav\views\settings.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\UmbNav.Api\UmbNav.Api.csproj" />
      <ProjectReference Include="..\src\UmbNav.Core\UmbNav.Core.csproj" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>
</Project>
