<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net60;net70;net80</TargetFrameworks>
		<ContentTargetFolders>content</ContentTargetFolders>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Product>Our.Umbraco.UmbNav.Core</Product>
		<PackageId>Our.Umbraco.UmbNav.Core</PackageId>
		<Title>UmbNav Core</Title>
		<Description>A flexible, draggable link picker for constructing site navigation menus, big or small, in Umbraco</Description>
		<PackageTags>umbraco, umbraco-cms, UmbNav</PackageTags>
		<RepositoryUrl>https://github.com/AaronSadlerUK/Our.Umbraco.UmbNav</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>UmbNav-Logo.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/AaronSadlerUK/Our.Umbraco.UmbNav</PackageProjectUrl>
		<Authors>Aaron Sadler</Authors>
		<Company>UmbHost Limited</Company>
		<Copyright>$([System.DateTime]::Now.ToString(`yyyy`)) UmbHost Limited</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>2.0.3</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Added IsActive extension with ancestor check</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[10.0.0, 11)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[10.0.0, 11)" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net70'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[11.0.0, 13)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[11.0.0, 13)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net80'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[13.0.0, 14)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[13.0.0, 14)" />
		<PackageReference Include="Umbraco.Deploy.Core">
		  <Version>13.2.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\UmbNav-Logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>