<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net50;net472</TargetFrameworks>
		<ContentTargetFolders>content</ContentTargetFolders>

		<Product>Our.Umbraco.UmbNav.Core</Product>
		<PackageId>Our.Umbraco.UmbNav.Core</PackageId>
		<Title>UmbNav Core</Title>
		<Description>A flexible, draggable link picker for constructing site navigation menus, big or small, in Umbraco</Description>
		<PackageTags>umbraco, umbraco-cms, UmbNav, UmbNav-V8</PackageTags>
		<RepositoryUrl>https://github.com/AaronSadlerUK/Our.Umbraco.UmbNav</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>UmbNav-Logo.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/AaronSadlerUK/Our.Umbraco.UmbNav</PackageProjectUrl>
		<Authors>Aaron Sadler</Authors>
		<Company>UmbHost Limited</Company>
		<Copyright>2021 UmbHost Limited</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Core" version="8.7.0" />
		<PackageReference Include="UmbracoCms.Web" version="8.7.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="9.0.0-rc001" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="9.0.0-rc001" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\UmbNav-Logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>